events {}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 80;
        server_name _;

        root /usr/share/nginx/html;
        index index.html;

        # API
        location /api/ {
            proxy_pass http://$BACKEND_HOST;
        }

        # Actuator
        location /actuator/info {
            proxy_pass http://$BACKEND_HOST;
        }

        # Grafana
        location /grafana/ {
            proxy_pass http://$GRAFANA_HOST/;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            proxy_set_header X-Forwarded-Proto https;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Prefix /grafana;
        }

        # SPA fallback
        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}
