events {}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 80;
        server_name _;

        root /usr/share/nginx/html;
        index index.html;

        location /api/ {
            proxy_pass http://$BACKEND_HOST;
        }

        location /actuator/info {
            proxy_pass http://$BACKEND_HOST;
        }

        location /grafana/ {
            rewrite ^/grafana/(.*)$ /$1 break;
            proxy_pass http://$GRAFANA_HOST;
        }

        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}
