# 백엔드 서버 정의
upstream backend {
    server 15.165.215.184:5000;
}

upstream grafana {
    server localhost:3000;
}

upstream umami {
    server localhost:3200;
}

server {
    listen 443 ssl;
    server_name smunity.co.kr www.smunity.co.kr;

    root /home/ubuntu/smunity-web/build;
    index index.html;

    ssl_certificate     /etc/letsencrypt/live/smunity.co.kr/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/smunity.co.kr/privkey.pem;
    include             /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam         /etc/letsencrypt/ssl-dhparams.pem;

    # 모든 proxy_pass에 공통으로 사용할 헤더 설정 (하위 location에서 별도 재정의하지 않으면 상속됨)
    proxy_set_header Host              $host;
    proxy_set_header X-Real-IP         $remote_addr;
    proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    # 백엔드 API, Swagger, API Docs, 로그인 요청은 동일한 서버로 프록시 처리
    location /api/ {
        proxy_pass http://backend/api/;
    }

    location /swagger-ui/ {
        proxy_pass http://backend/swagger-ui/;
    }

    location /v3/api-docs {
        proxy_pass http://backend/v3/api-docs;
    }

    location /login {
        proxy_pass http://backend/login;
    }

    # Umami 요청 프록시 처리
    location /umami/ {
        proxy_pass http://umami;
    }

    # Grafana 요청은 별도 upstream 사용 및 URL 재작성
    location /grafana/ {
        proxy_pass http://grafana/;
        rewrite ^/grafana(/.*)$ $1 break;
    }

    # React 등의 SPA를 위한 정적 파일 제공 fallback
    location / {
        try_files $uri $uri/ /index.html;
    }
}

# HTTP 요청은 모두 HTTPS로 리다이렉트
server {
    listen 80;
    server_name smunity.co.kr www.smunity.co.kr;
    return 301 https://$host$request_uri;
}
