# 백엔드 서버 정의
upstream backend {
    server ${BACKEND_HOST};
}

server {
    listen 80;

    root /usr/share/nginx/html;
    index index.html;

    # 모든 proxy_pass에 공통으로 사용할 헤더 설정 (하위 location에서 별도 재정의하지 않으면 상속됨)
    proxy_set_header Host              $host;
    proxy_set_header X-Real-IP         $remote_addr;
    proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    # 백엔드 API, Swagger, API Docs, 로그인 요청은 동일한 서버로 프록시 처리
    location /api/ {
        proxy_pass http://backend/api/;
    }

    location /swagger-ui/ {
        proxy_pass http://backend/swagger-ui/;
    }

    location /v3/api-docs {
        proxy_pass http://backend/v3/api-docs;
    }

    location /login {
        proxy_pass http://backend/login;
    }

    # React 등의 SPA를 위한 정적 파일 제공 fallback
    location / {
      try_files $uri /index.html;
    }
}
